{
    "name": "prodco-verse",
    "version": "1.0.0",
    "description": "Boutique AI Production Mapper",
    "type": "module",
    "scripts": {
        "start": "node server/index.js",
        "dev": "node --watch server/index.js"
    },
    "dependencies": {
        "cheerio": "^1.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "playwright": "^1.40.1"
    }
}